from random import choice

answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\n")
name = input("Как тебя зовут? \n")
print(f"Привет {name}")


def game():
    while True:
        question = input("Введи свой вопрос и я дам на него ответ\n")
        question = choice(answers)
        print(question)
        contin = input("Остались еще вопросы? Ответьте д/н\n")
        if contin in ("н", "n"):
            print("Вовзвращайтесь, если понадоблюсь, удачи!\n")
            break
        else:
            continue


game()
